EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "LED Lamp Rev. Engineering"
Date "2020-08-04"
Rev "0"
Comp "CEFET/RJ"
Comment1 "Igor Kelvin <igorkelvin@gmail.com>"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP C3
U 1 1 5F296AB3
P 2200 2800
F 0 "C3" H 2318 2846 50  0000 L CNN
F 1 "6.8uF_400V_Electrolytic" H 2318 2755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 2238 2650 50  0001 C CNN
F 3 "~" H 2200 2800 50  0001 C CNN
	1    2200 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 5F296DBF
P 4750 3900
F 0 "C2" H 4865 3946 50  0000 L CNN
F 1 "1uF_400V_Polyester" H 4865 3855 50  0000 L CNN
F 2 "igorkelvin:C_Polyester_21.80mm_7.10mm" H 4788 3750 50  0001 C CNN
F 3 "~" H 4750 3900 50  0001 C CNN
	1    4750 3900
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5F297900
P 6900 2950
F 0 "C1" H 7015 2996 50  0000 L CNN
F 1 "220nF_400V_Polyester" H 7015 2905 50  0000 L CNN
F 2 "igorkelvin:C_Polyester_11.20mm_4.9mm" H 6938 2800 50  0001 C CNN
F 3 "~" H 6900 2950 50  0001 C CNN
	1    6900 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D4
U 1 1 5F2986FE
P 3600 3400
F 0 "D4" V 3554 3480 50  0000 L CNN
F 1 "1N4007" V 3645 3480 50  0000 L CNN
F 2 "igorkelvin:DIODE_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 3600 3400 50  0001 C CNN
F 3 "~" H 3600 3400 50  0001 C CNN
	1    3600 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_ALT D6
U 1 1 5F298A12
P 2950 3400
F 0 "D6" V 2904 3480 50  0000 L CNN
F 1 "1N4007" V 2995 3480 50  0000 L CNN
F 2 "igorkelvin:DIODE_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2950 3400 50  0001 C CNN
F 3 "~" H 2950 3400 50  0001 C CNN
	1    2950 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_ALT D3
U 1 1 5F298B6A
P 3600 2900
F 0 "D3" V 3554 2980 50  0000 L CNN
F 1 "1N4007" V 3645 2980 50  0000 L CNN
F 2 "igorkelvin:DIODE_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 3600 2900 50  0001 C CNN
F 3 "~" H 3600 2900 50  0001 C CNN
	1    3600 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D2
U 1 1 5F29941E
P 4750 2050
F 0 "D2" V 4697 2130 50  0000 L CNN
F 1 "LED_ALT" V 4788 2130 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm" H 4750 2050 50  0001 C CNN
F 3 "~" H 4750 2050 50  0001 C CNN
	1    4750 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R1
U 1 1 5F29AE02
P 7400 2950
F 0 "R1" H 7468 2996 50  0000 L CNN
F 1 "390k" H 7468 2905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7440 2940 50  0001 C CNN
F 3 "~" H 7400 2950 50  0001 C CNN
	1    7400 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 5F299F5C
P 2200 3250
F 0 "R3" H 2268 3296 50  0000 L CNN
F 1 "390k" H 2268 3205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2240 3240 50  0001 C CNN
F 3 "~" H 2200 3250 50  0001 C CNN
	1    2200 3250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_SPDT SW1
U 1 1 5F29E74E
P 4800 2950
F 0 "SW1" H 4800 3235 50  0000 C CNN
F 1 "SW_Push_SPDT" H 4800 3144 50  0000 C CNN
F 2 "igorkelvin:Switch_4-Way" H 4800 2950 50  0001 C CNN
F 3 "~" H 4800 2950 50  0001 C CNN
	1    4800 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 5F29AC14
P 5600 2950
F 0 "R2" H 5668 2996 50  0000 L CNN
F 1 "390k" H 5668 2905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5640 2940 50  0001 C CNN
F 3 "~" H 5600 2950 50  0001 C CNN
	1    5600 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_ALT D1
U 1 1 5F2984DE
P 6250 2950
F 0 "D1" V 6204 3030 50  0000 L CNN
F 1 "1N4007" V 6295 3030 50  0000 L CNN
F 2 "igorkelvin:DIODE_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 6250 2950 50  0001 C CNN
F 3 "~" H 6250 2950 50  0001 C CNN
	1    6250 2950
	0    1    1    0   
$EndComp
$Comp
L Device:D_ALT D5
U 1 1 5F2A91F2
P 2950 2900
F 0 "D5" V 2904 2980 50  0000 L CNN
F 1 "1N4007" V 2995 2980 50  0000 L CNN
F 2 "igorkelvin:DIODE_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 2950 2900 50  0001 C CNN
F 3 "~" H 2950 2900 50  0001 C CNN
	1    2950 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 3250 2050 3050
Wire Wire Line
	2950 2750 2950 2050
Wire Wire Line
	2950 2050 4600 2050
Wire Wire Line
	4900 2050 5050 2050
Wire Wire Line
	5050 2050 5050 2400
Wire Wire Line
	5050 2400 3600 2400
Wire Wire Line
	3600 2400 3600 2550
Wire Wire Line
	4600 2750 4600 2950
Wire Wire Line
	5000 2850 5000 2650
Wire Wire Line
	5000 2650 6900 2650
Wire Wire Line
	6900 2650 6900 2800
Wire Wire Line
	6900 2650 7400 2650
Wire Wire Line
	7400 2650 7400 2800
Connection ~ 6900 2650
Wire Wire Line
	7400 3100 7400 3250
Wire Wire Line
	7400 3250 6900 3250
Wire Wire Line
	6900 3250 6900 3100
Wire Wire Line
	6900 3250 6650 3250
Wire Wire Line
	6650 3250 6650 2800
Wire Wire Line
	6650 2800 6250 2800
Connection ~ 6900 3250
Connection ~ 6250 2800
Wire Wire Line
	6250 2800 6000 2800
Wire Wire Line
	5600 3100 5250 3100
Wire Wire Line
	5250 3100 5250 3050
Wire Wire Line
	5250 3050 5000 3050
Wire Wire Line
	5600 3100 5600 3900
Wire Wire Line
	5600 3900 4900 3900
Connection ~ 5600 3100
Wire Wire Line
	4600 3900 3850 3900
Wire Wire Line
	3300 3900 3300 3250
Wire Wire Line
	3300 3250 2950 3250
Wire Wire Line
	3600 3550 2950 3550
Wire Wire Line
	2950 3550 2600 3550
Wire Wire Line
	2600 3550 2600 3050
Connection ~ 2950 3550
Wire Wire Line
	2350 3050 2350 3250
Connection ~ 2350 3050
Wire Wire Line
	2600 3050 2350 3050
Wire Wire Line
	2350 2800 2350 3050
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 5F2EAC7D
P 4100 3450
F 0 "J2" H 4208 3631 50  0000 C CNN
F 1 "AC1" H 4208 3540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4100 3450 50  0001 C CNN
F 3 "~" H 4100 3450 50  0001 C CNN
	1    4100 3450
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 5F2EB389
P 4350 2550
F 0 "J1" H 4458 2731 50  0000 C CNN
F 1 "AC2" H 4458 2640 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4350 2550 50  0001 C CNN
F 3 "~" H 4350 2550 50  0001 C CNN
	1    4350 2550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5F2EC3E8
P 2400 3550
F 0 "J3" H 2372 3482 50  0000 R CNN
F 1 "L+" H 2372 3573 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2400 3550 50  0001 C CNN
F 3 "~" H 2400 3550 50  0001 C CNN
	1    2400 3550
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 5F2ED558
P 1750 3600
F 0 "J4" H 1722 3532 50  0000 R CNN
F 1 "L-" H 1722 3623 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1750 3600 50  0001 C CNN
F 3 "~" H 1750 3600 50  0001 C CNN
	1    1750 3600
	1    0    0    1   
$EndComp
Wire Wire Line
	3600 3250 3600 3150
Wire Wire Line
	3600 3150 3900 3150
Wire Wire Line
	3900 3150 3900 3450
Connection ~ 3600 3150
Wire Wire Line
	3600 3150 3600 3050
Wire Wire Line
	2950 3250 2950 3050
Connection ~ 2950 3250
Wire Wire Line
	2950 3050 3350 3050
Wire Wire Line
	3350 3050 3350 3000
Wire Wire Line
	3350 3000 4000 3000
Wire Wire Line
	4000 3000 4000 3150
Wire Wire Line
	4000 3150 4100 3150
Connection ~ 2950 3050
Wire Wire Line
	4100 3050 4100 3150
$Comp
L Device:R_US R4
U 1 1 5F29B09B
P 4100 2900
F 0 "R4" H 4168 2946 50  0000 L CNN
F 1 "100k" H 4168 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4140 2890 50  0001 C CNN
F 3 "~" H 4100 2900 50  0001 C CNN
	1    4100 2900
	1    0    0    -1  
$EndComp
Connection ~ 3600 2550
Wire Wire Line
	3600 2550 3600 2750
Wire Wire Line
	2050 3050 1950 3050
Wire Wire Line
	1950 3050 1950 2550
Wire Wire Line
	3600 2550 1950 2550
Connection ~ 2050 3050
Wire Wire Line
	2050 3050 2050 2800
Wire Wire Line
	1950 3050 1950 3600
Wire Wire Line
	1950 4300 6250 4300
Wire Wire Line
	6250 4300 6250 3100
Connection ~ 1950 3050
Wire Wire Line
	4100 2750 4150 2750
Wire Wire Line
	4150 2750 4150 2550
Connection ~ 4150 2750
Wire Wire Line
	4150 2750 4600 2750
Connection ~ 1950 3600
Wire Wire Line
	1950 3600 1950 4300
Connection ~ 2600 3550
Wire Wire Line
	3850 3900 3850 4100
Wire Wire Line
	3850 4100 6000 4100
Wire Wire Line
	6000 4100 6000 2800
Connection ~ 3850 3900
Wire Wire Line
	3850 3900 3300 3900
Connection ~ 6000 2800
Wire Wire Line
	6000 2800 5600 2800
$EndSCHEMATC
